# WebXemVideo_PhimNew.com

./: SQLnewphim.sql
AnhEmTube/: pom.xml
PhimNew.com/: .classpath  .project  pom.xml
PhimNew.com/src/main/java/Controller/: Admin_Controller.java  Controller_Video.java  DangKyPage.java  DangKy_Controller.java  HomePageControl.java  HomePage_Controller.java  Login_Controller.java  QuanLyUser.java  QuenMK_Controller.java  UserServlet.java  User_Controller.java  Video_controller.java  loginControl.java  userControl.java  videoControl.java
PhimNew.com/src/main/java/DAO/: DAO.java  DAO_Favorite.java  DAO_History.java  DAO_Share.java  DAO_User.java  DAO_Video.java  userDAO.java  videoDAO.java
PhimNew.com/src/main/java/Entity/: Favorite.java  History.java  Histoty.java  Share.java  User.java  UserOnly.java  Users.java  Vd.java  Video.java  VideoOnly.java  Video_item.java
PhimNew.com/src/main/java/Model/: User.java  Video_item.java
PhimNew.com/src/main/java/Servlet/: CheckLike.java  Security.java  TimKiem.java  User_servelet.java  VideoServlet.java  admin_servlet.java  getVideos.java  shareServlet.java  watchServelet.java
PhimNew.com/src/main/java/Utils/: JpaUtils.java  Security.java  senemail.java
PhimNew.com/src/main/webapp/Admin/: 404.html  forgot-password.html  index.html  index.jsp  user.jsp
PhimNew.com/src/main/webapp/views/: ChiTietvd_page.jsp  Controller_Video.java  NewFile1.jsp  SignUp.html  SignUp.jsp  UserDisplay.jsp  doipass.html  index.html  index.jsp  login.html  login.jsp  tesst1.html  test.html  test2.html  user.jsp  video.jsp  videoDetail.jsp  watch.jsp
PhimNew.com/src/main/webapp/views/includes/: header.html  home.html  navBar.html
PhimNew.com/src/main/webapp/views/items/: item_video.jsp
PhimNew.com/src/main/webapp/views/layout/: HomePage.html  HomePage.jsp  Trangtimkiem.jsp  Video.jsp  chiTietVideo.jsp  footer.jsp  header.jsp  item_video.jsp  navbar.jsp
PhimNew.com/src/main/webapp/views/src/Js/: index.js
PhimNew.com/src/main/webapp/views/src/css/: ct.css  home-page.css
PhimNew.com/src/main/webapp/views/src/db/: Students.js
